using namespace std;
template<typename T>
T minf(T a,T b) {
    return min(a,b);
};

template<typename T>
struct table{
    vector<vector<T>>f;
    function<T(T,T)> c;
    int n;

    table(vector<T>&v,function<T(T,T)> r = ::minf<T>) {
        this->n = v.size();
        c = r;
        // cerr<<n;
        f.resize(n,vector<T>(__lg(n) + 1));
        for(int i = 0;i<n;i++) {
            f[i][0] = v[i];
        }
        for(int i = 1;i<=__lg(n);i++) {
            for(int j = 0;j + (1 << i) <= n;j++) {
                f[j][i] = c(f[j][i - 1],f[j + (1 << (i - 1))][i - 1]);
            }
        }
    }

    T get(int l,int r) {
        if(l > r) swap(l,r);
        int ll = __lg(r - l + 1);
        return c(f[l][ll],f[r - (1 << ll) + 1][ll]);
    }
};